{
    "name": "erpk/common",
    "require": {
        "doctrine/orm": "~2.5.4"
    },
    "autoload": {
        "psr-4": {
            "Erpk\\Common\\": "src/",
            "Erpk\\Common\\Tests\\": "tests/"
        }
    }
}
